5 de julio=3
delicias=2
milagros=1

-- Paradas para ruta_id = 3
INSERT INTO parada (ruta_id, nombre, coordenada) VALUES
(3, 'Parada 1', '10.639947,-71.616821'),
(3, 'Parada 2', '10.643777,-71.623089'),
(3, 'Parada 3', '10.650932,-71.632018'),
(3, 'Parada 4', '10.662711,-71.639190'),
(3, 'Parada 5', '10.675560,-71.648640'),
(3, 'Parada 6', '10.691726,-71.640376'),
(3, 'Parada 7', '10.691821,-71.615610'),
(3, 'Parada 8', '10.688104,-71.599319'),
(3, 'Parada 9', '10.680097,-71.593052'),
(3, 'Parada 10', '10.667025,-71.592447'),
(3, 'Parada 12', '10.655022,-71.597265'),
(3, 'Parada 13', '10.647275,-71.600955');

-- Paradas para ruta_id = 2
INSERT INTO parada (ruta_id, nombre, coordenada) VALUES
(2, 'Parada 1', '10.637717,-71.618779'),
(2, 'Parada 2', '10.646309,-71.618948'),
(2, 'Parada 4', '10.658693,-71.619039'),
(2, 'Parada 5', '10.665579,-71.619141'),
(2, 'Parada 6', '10.682096,-71.623043'),
(2, 'Parada 7', '10.693938,-71.625326'),
(2, 'Parada 8', '10.682072,-71.623188'),
(2, 'Parada 9', '10.665561,-71.619281'),
(2, 'Parada 10', '10.658734,-71.619205'),
(2, 'Parada 11', '10.646377,-71.619095'),
(2, 'Parada 12', '10.637527,-71.618940'),
(2, 'Parada 13', '10.635028,-71.618537');

-- Paradas para ruta_id = 1
INSERT INTO parada (ruta_id, nombre, coordenada) VALUES
(1, 'Parada 1', '10.639436,-71.612720'),
(1, 'Parada 2', '10.639391,-71.606382'),
(1, 'Parada 3', '10.644881,-71.602433'),
(1, 'Parada 4', '10.651811,-71.597702'),
(1, 'Parada 5', '10.666222,-71.593051'),
(1, 'Parada 6', '10.661003,-71.595175'),
(1, 'Parada 7', '10.661009,-71.594886'),
(1, 'Parada 9', '10.651947,-71.597927'),
(1, 'Parada 10', '10.645109,-71.602594'),
(1, 'Parada 11', '10.639563,-71.606542');